body {
    display: grid;
    grid-template-rows: 1fr 10rem auto;
    grid-template-areas: "main" "." "footer";
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.footer {
    margin-top: -150px;
    z-index: 1;
    --footer-background: rgb(194 194 194);
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
}

.footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
}

.footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
               bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
}

.footer .content a, .footer .content p {
    color: #000;
    text-decoration: none;
}

.footer .content b {
    color: white;
}

.footer .content p {
    margin: 0;
    font-size: .75rem;
}

.footer .content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer .content > div > div {
    margin: 0.25rem 0;
}

.footer .content > div > div > * {
    margin-right: .5rem;
}

.footer .content .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    margin-top: -40px;
    background-size: cover;
    background-position: center;
}

@keyframes bubble-size {
    0%, 75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }
    100% {
        width: 0rem;
        height: 0rem;
    }
}

@keyframes bubble-move {
    0% {
        bottom: -4rem;
    }
    100% {
        bottom: var(--distance, 10rem);
    }
}
